# Coffee-Break

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mastercoding/coffeebreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/coffeebreak/CreateAccount/: Create_account.java  LoginFragment.java  PagerAdapter.java  RegisterFragment.java
app/src/main/java/com/mastercoding/coffeebreak/ItemOfProducts/: CocktailFragment.java  CoffeeFragment.java  EspressoFragment.java  HotFragment.java  Ice_Coffeeragment.java  JuiceFragment.java  PagerAdapter.java  ZabadoFragment.java
app/src/main/java/com/mastercoding/coffeebreak/Models/: Categories.java  ItemAdapter.java
app/src/main/java/com/mastercoding/coffeebreak/Products/: Products.java
app/src/main/java/com/mastercoding/coffeebreak/main/: DetailActivity.java  MainActivity.java
app/src/main/res/anim/: anim_btn.xml  anim_text.xml
app/src/main/res/drawable/: btn_start.xml  circle_button.xml  desgin.xml  desgin_back_frontpage.xml  design_forgetten_password.xml  design_tab.xml  tab_indicator.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_products.xml  fragment_cocktail.xml  fragment_coffee.xml  fragment_espresso.xml  fragment_hot.xml  fragment_ice__coffeeragment.xml  fragment_juice.xml  fragment_login.xml  fragment_register.xml  fragment_zabado.xml  item_products.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: applog_round.xml
app/src/main/res/raw/: morning_coffee.json
app/src/main/res/values/: applog_background.xml  colors.xml  image_corner_round.xml  logapp_background.xml  preloaded_fonts.xml  strings.xml  style_App.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mastercoding/coffeebreak/: ExampleUnitTest.java
(+1 files in other folders)
